\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allocation of foreground objects}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel-by-pixel frame difference method.}}{7}}
\newlabel{fig:pixel_by_pixel}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The result.}}}{8}}
\newlabel{fig:fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }.}}{8}}
\newlabel{ris:image1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Object, separated into several regions.}}}{9}}
\newlabel{fig:fig3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of connected regions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 4-connected, (b) 8-connected}}{9}}
\newlabel{ris:connections}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ABS-mask.}}{10}}
\newlabel{fig:abc_mask}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5 cases of ABS-mask.}}{10}}
\newlabel{fig:abc_all_cases}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicle tracking and counting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
