This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: draft.bib
Warning--I didn't find a database entry for "sobel"
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3802 characters,
and the built_in function-call counts, 261 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 49
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 2
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
(There was 1 warning)
