\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Problem statement}{5}}
\@writefile{toc}{\contentsline {section}{Related work}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{Allocation of foreground objects}{8}}
\@writefile{toc}{\contentsline {section}{Foreground segmentation}{9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{marr}{2}
\bibcite{opticalflow}{3}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
