\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{lucasKanade}
\citation{lucasKanade}
\citation{marr}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\citation{opticalflow}
\citation{lucasKanade}
\@writefile{toc}{\contentsline {section}{Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{Related work}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{marr}{2}
\bibcite{opticalflow}{3}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
