\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lucasKanade}
\citation{lucasKanade}
\citation{marr}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{marr}{2}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
