\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Related work}{5}}
\@writefile{toc}{\contentsline {section}{Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{Allocation of foreground objects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some caption}}{9}}
\newlabel{fig:fig1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The result}}}{9}}
\newlabel{fig:fig2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{Foreground segmentation}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{marr}{2}
\bibcite{opticalflow}{3}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
