This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 11 of file draft.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: draft.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3723 characters,
and the built_in function-call counts, 148 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 31
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 16
format.name$ -- 1
if$ -- 30
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 error message)
