This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 15 of file draft.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: draft.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3869 characters,
and the built_in function-call counts, 294 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 54
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 35
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
(There was 1 error message)
