\select@language {russian}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {3}Problem statement}{6}
\contentsline {section}{\numberline {4}Algorithm}{7}
\contentsline {subsection}{\numberline {4.1}Allocation of foreground objects}{7}
\contentsline {subsection}{\numberline {4.2}Selection of connected regions}{9}
\contentsline {subsection}{\numberline {4.3}Vehicle tracking and counting}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}Bibliography}{13}
