\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lucasKanade}
\citation{lucasKanade}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Main body}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{harris_corner_detector}{2}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
