\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Problem statement}{5}}
\@writefile{toc}{\contentsline {section}{Related work}{6}}
\@writefile{toc}{\contentsline {section}{Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\bibstyle{plain}
\bibdata{draft}
\bibcite{lucasKanade}{1}
\bibcite{marr}{2}
\bibcite{opticalflow}{3}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
