\relax 
\catcode`"\active
\bibstyle{unsrt}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allocation of foreground objects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel-by-pixel frame difference method.}}{8}}
\newlabel{fig:fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The result.}}}{9}}
\newlabel{fig:fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }.}}{9}}
\newlabel{ris:image1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Object, separated into several regions.}}}{10}}
\newlabel{fig:fig3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foreground segmentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 4-connected, (b) 8-connected}}{10}}
\newlabel{ris:image1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicle tracking and counting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
